{
    "name": "ngx-cookie-consent",
    "version": "0.0.2",
    "peerDependencies": {
        "@angular/common": "^14.2.0",
        "@angular/core": "^14.2.0",
        "@angular/forms": "^14.2.0",
        "@angular/router": "^14.2.0",
        "rxjs": "~7.5.0"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    }
}
